/////
//引入bootstrap所有的样式
@import "bootstrap.less";





//用户自定义样式

.logo{
    display: block;
    width: 63px;
    height: 42px;
    background: url("../img/hdr-spr.png") 0 -512px no-repeat;
    margin-top: -12px;
}
.login{
    width: 350px;
    height: 260px;
    background: #fff;
}
.footpd{
    padding-left: 80px;
    font-size: 12px;
}
.footbt{
    padding-left: 60px;
    font-size: 7px;
    color: #ccc;
}
.footpd>h5{
    color: #666;
}
.col-md-12,.col-sm-6{

    padding-bottom: 15px;
}
.shadow{
    box-shadow: 7px 8px 1px #005495;
}
.main{
    background: #0062a9;
}
.main>.container>h3{
    color: #fff;
}
.navbar{
    margin-bottom: 0;
    box-shadow: 2px 2px 1px #005495;
    border-radius:0;
}
.coldiv{
    width: 100%;
    background: #0171c5;
    padding-top: 1em;
}
.ula,.ulb{
    padding-left: 1em;
}
.ula{
    border-left: 1px solid #00afee;
    font-size: 13px;
}
.ula>li>a,.ulb>li>a{
    color: #fff;
}
.ulimg{
    /*padding-left: 1em;*/
    /*padding-top: 1.5em;*/
    margin-left: 1.2em;
    margin-top: 1.6em;;
}










/*1200px分辨率下*/
@media screen and (min-width: 1200px){
    .rowpd{
        padding-top: 15px;
    }
    .coldiv{
        height: 202px;
    }
    .ula,.ulb{
        line-height: 2.4em;
    }
}
/*大于992px，小于1199分辨率下*/
@media screen and (min-width: 992px) and (max-width: 1199px){
    .rowpd{
        padding-top: 15px;
    }
    .coldiv{
        height: 165px;
    }
    .ula,.ulb{
        line-height: 2em;
    }
}


/*大于768px，小于991分辨率下*/
@media screen and (min-width: 768px) and (max-width: 991px) {
    .col-sm-6,.col-md-8,.col-sm-12{
        padding-top: 15px;
    }
    .col-md-8,.col-sm-12{
        padding-bottom:15px;
    }
    .coldiv{
        height: 194px;
    }
    .ula,.ulb{
        line-height: 2.4em;
    }
}
/*小于767分辨率下*/
@media screen and (max-width: 767px){
    .col-md-8{
        padding-bottom: 15px;
    }
    .coldiv{
        height: 205px;
    }
    .ula,.ulb{
        line-height: 2.5em;
    }
}
